#  P̳r̳a̳s̳a̳n̳t̳h̳ R̳a̳n̳g̳a̳n̳

$GTK_THEME = Decay-Green
$ICON_THEME = Tela-circle-green
$COLOR_SCHEME = prefer-dark

# Optional: The varibles above will be set automatically when the theme is loaded
# This exec commands will soon be deprecated

exec = gsettings set org.gnome.desktop.interface icon-theme $ICON_THEME
exec = gsettings set org.gnome.desktop.interface gtk-theme $GTK_THEME
exec = gsettings set org.gnome.desktop.interface color-scheme $COLOR_SCHEME

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(00c1e4ff) rgba(00c1e4ff) 45deg

    col.inactive_border = 
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(00c1e4cc) 
    col.border_inactive = rgba(00c1e4cc) rgba(7cb7ffcc) 45deg
    col.border_locked_active = rgba(c74dedff) rgba(ed254eff) 45deg
    col.border_locked_inactive = rgba(00c1e4cc) rgba(7cb7ffcc) 45deg
}

decoration {
    rounding = 10
    shadow:enabled = false

    blur {
        enabled = false
    }
}

layerrule = unset,waybar
