# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█
#
# See https://wiki.hyprland.org/Configuring/Animations/
# this file can be edited manually or use animation selector to select animations

# disable animations while in hyprpicker and selection screenshot
# Layer rules removed in v0.53 - need new implementation
# layerrule = noanim, hyprpicker
# layerrule = noanim, selection

source = /home/skedaddle/.config/hypr/animations/animations-classic.conf
