# The Ultimate Arch Linux Kitty Configuration
# "I use Arch btw" Edition

# Font Settings
font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.0

# Window Settings
window_padding_width 25
background_opacity 1.0
hide_window_decorations yes
confirm_os_window_close 0

# Cursor Settings
cursor_trail 1
cursor_shape block
cursor_blink_interval 0.5
cursor_stop_blinking_after 15

# Theme
include theme.conf

# Performance
repaint_delay 10
input_delay 1
sync_to_monitor yes

# Bell
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell yes

# Mouse
mouse_hide_wait 3.0
url_color #0087BD
url_style curly

# Scrolling
scrollback_lines 10000
scrollback_pager_history_size 0
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0

# Tab Bar
tab_bar_style fade
tab_fade 0.25 0.5 0.75 1
tab_bar_edge bottom
tab_bar_margin_height 0 0

# Colors
foreground #c3c7c8
background #161925
selection_foreground #161925
selection_background #bd93f9

# Advanced
shell_integration enabled
allow_hyperlinks yes
enable_ligatures true

# Key Bindings for Neofetch
map ctrl+shift+f launch --type=overlay --cwd=current sh -c "neofetch --config ~/.config/neofetch/config.conf"

# initially empty, to be configured by user and remains static
include userprefs.conf

# Note: as userprefs.conf is included at the end, settings configured in this file will override the defaults
