# Set your personal kitty configuration here

# Open scrollback in less (handles colors better by default)
# Use j/k to scroll, q to exit
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
map ctrl+shift+h show_scrollback

# Transparency override
background_opacity 0.5
